managed implementation in class ZBP_R_TRAVEL_M unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TRAVEL_M alias ZrTravelM
persistent table /DMO/TRAVEL_M
extensible
draft table ZTRAVEL_M_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   TravelID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   TravelID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for /DMO/TRAVEL_M corresponding extensible
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

}